
/* ---------------------------------------------------------------------- */
/*	Import styles
/* ---------------------------------------------------------------------- */

@import url("../css/normalize.css");

/* bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).*/
@import url("../../css/bootstrap/bootstrap.css");
@import url("../../css/bootstrap/bootstrap-theme.css");
@import url("../../css/owl.carousel.css");

/* Fonts*/
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);


/* Font Awesome */
@import url("../css/font-awesome.min.css");



/* ESTILOS GENERALES*/


body{
	
	background-color: #f5f5f5;
	line-height:30px;
	color:#232323;
	font-family: Lato;
	font-size: 16px;
	font-weight: 300;
	
}
a{	
	color: #575757;
}

p{
	line-height: 27px;
	font-weight: lighter;
	color: #9a9a9a;
	word-wrap: break-word;
	font-size: 1.2em;
}
h1 {font-size:24px;}
h2 {font-size: 3em;
	font-weight: 800px;
text-align: center;}
h3 {font-size:18px;}
h4 {font-size:16px;}
h5 {font-size:14px;}
h6 {font-size:12px;}

h1, h2, h3, h4, h5, h6 {
	
	font-weight: 300;
	line-height: 30px;
	color: #f5f5f5;
	margin: 0;	
}
img{
	max-width: 100%;
}
.clearfix{
	width:1px;
	height:1px;	
	display:block;
	clear:both;
	content:" , ";
}


.contenedor{

	padding: 4em 0;
}
